<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>TAVOLA - Encontre sua mesa de TTRPG</title>

<style>
	
	body{
		background-image: url("assets/img/Home fundo.jpg");
		background-position: center top;
	}
	
	#base {
		width: 1366px;
		height: auto;
		margin: auto;
		border: none;
	}
	
	.caixadeconteudo { /*caixas que separam o conteúdo das páginas de scroll */
		width: 1366px;
		height: 768px;
		float: left;
	}

	#conteudohome{
		margin-left: -18px;
	}
	
	#espacomenu {
		width: 76%;
		height: 47px;
		margin-top: 60px;
		margin: auto;
	}
	
	#menu { 
		width: 80%;
		height: 47px;
		float: right;
		border: none;
	}

		.botaomenuhome {
			float: left; 
			width: 20%;
			height: 47px; 
			font-family: Verdana, Geneva, sans-serif; /*rever fonte*/
			font-size: 14px;
			font-style: normal;
			color: black;
			line-height: 47px;	
			text-align: center;
			transition: all;
		}
	
		.botaomenuhome a{
			text-decoration: none;
			color: black;
			
		}
			
		.botaomenuhome img{
			width: 27.073px;
			height: 27.073px;
			align-content: left;
			margin-top: 8px;
			transition: all;
		}
			
		#menu a:hover{
			text-decoration: none;
			font-size: 16px;
			transition-duration: 1s;
		}

		.botaomenuhome img:hover{
			width: 30.073px;
			height: 30.073px;
			transition-duration: 0.8s;
			cursor: pointer;
		}

	
	#logo {
		width: 100%;
		height: auto;
		overflow: auto;
		align-content: center;
		margin-top: 170px;
	}
	
	#logo img {
		width: 565.3906px;
		height: 115.6498px;  
		margin: auto;
	}
	
	#pesquisabase {
		width: 100%;
		height: 110px;
		margin: auto;
		margin-top: 49px;
	}
	
		#barradepesquisa{
			margin: auto;
			width: 587px;
			height: 61px;
			border-radius: 50px;
			background-color: white;
			box-shadow: 4px 6px 4px 4px rgba(0, 0, 0, 0.5); /*usar rgb pra mudar a opacidade, que é o último número da sequencia, em % */
		}

			#localizacao {
				width: 245px;
				height:30.2916px;
				margin-top: 16px;
				margin-left: 5px;
				border-right: solid 2px rgb(154, 154, 154);
				float: left;
				display: block;
			}
				#localizacao input {
					width: 190px;
					height: 20px;
					margin-right: 8px;
					margin-top: 2px;
					float: right;
					border-style: hidden;
					padding-top: 4px;
					font-family: Verdana, Geneva, Tahoma, sans-serif;
					font-size: 13px;
					color: rgb(63, 63, 63);
					outline: none;
				}
				#localizacao img{
					width: 24.2524px;
					height: 22.229px;
					margin-top: 4px;
					margin-left: 8px;
				}

			#qualdata {
				width: 133.701px;
				height: 30.2916px;
				margin-top: 16px;
				border-right: solid 2px rgb(154, 154, 154);
				float: left;
			}
				#qualdata input{
					width: 110px;
					height: 20px;
					margin-right: 8px;
					margin-top: 2px;
					float: right;
					border-style: hidden;
					padding-top: 4px;
				}
			
			#qualtema {
				width: 150.4134px;
				height: 30.2916px;
				margin-top: 16px;
				float: left;
			}

				#qualtema select {
					width: 90px;
					height: 20px;
					margin-right: 15px;
					margin-top: 4px;
					float: right;
					border-style: hidden;
					background-color: white;
					font-family: Verdana, Geneva, Tahoma, sans-serif;
					font-size: 13px;
					color: rgb(63, 63, 63);
				}

				#qualtema img {
					width: 24.2524px;
					height: 22.229px;
					margin-top: 4px;
					margin-left: 8px;
				}

			#iconebusca {
				width: 38.8728px;
				height: 38.8728px;
				border-radius: 50%;
				float: left;
				margin-top: 10px;
				background-color: rgba(229, 229, 80, 1);
				box-shadow: 4px 3px 4px 2px rgba(0, 0, 0, 0.25);
			}

			#iconebusca img{
				width: 16.4055px;
				height: 16.4068px;
				margin: auto;
				margin-top: 10px;
			}

	#cadastrobase {
		width: 100%;
		height: 73px;
	}
	
	#botaofacacadastro {
		width : 155px;
  		height : 40px;
		margin-top: 33px;
		margin: auto;
		background-color: white;
		border-style: solid;
		border-color : rgba(127, 84, 160, 1);
  		border-width : 2px;
		border-radius: 12px;
		line-height: 40px;
		text-align: center;
		font-family : Verdana;
		font-weight : bold;
		font-size : 12px;
		color : rgb(35, 31, 32);
		box-shadow: 4px 6px 4px 4px rgba(0, 0, 0, 0.2);
	}

	#cadastrobase a{
		text-decoration: none;
		color: rgba(127, 84, 160, 1);
	}

	#quemsomos {
		width: auto;
		height: auto;
		float: right;
		margin-right: 178.425px;
		margin-top: 110.29px;
	}

		#quemsomos img {
			width: 501.792px;
			height: 416.3266px;
		}
	
		#textoquemsomos {
			width: 484.1118px;
			height: 392.6578px;
			margin-right: 64.91px;
			margin-top: 110.29px;;
			float: right;
			border-top: solid 12.5px rgba(238, 104, 35, 1);
			border-bottom: solid 12.5px rgba(238, 104, 35, 1);
		}
			#paragrafoquemsomos {
				width: auto;
				height: auto;
				margin: auto;
				margin-top: 39.35px;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				font-size: 16px;
			}
				#paragrafoquemsomos strong{
					color: rgb(178, 31, 103)
				}
	
	#nossoconceito {
		width: auto;
		height: auto;
		float: left;
		margin-left: 137.37px;
		margin-top: 42px;
	}

		#nossoconceito img {
			width: 551.3817px;
			height: 314.5493px;
		}
	
		#textonossoconceito {
			width: 484.1118px;
			height: 392.6578px;
			margin-left: 64.91px;
			margin-top: none;
			float: left;
			border-top: solid 12.5px rgba(45, 179, 74, 1);
			border-bottom: solid 12.5px rgba(45, 179, 74, 1);
		}
			#paragrafonossoconceito {
				width: auto;
				height: auto;
				margin: auto;
				margin-top: 40.35px;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				font-size: 16px;
			}
			#paragrafonossoconceito strong {
				color: rgb(45, 179, 74);
			}


/*RODAPE*/

#rodape{
	width: 100%;
	height: auto;
}
	#textorodape{
		width: 50%;
		height: auto;
		float: left;
	}
	
#quemsomos-resp{
	display: none;
}

#nossoconceito-resp{
	display: none;
}

@media only screen and (max-width: 786px) {

body {
	background-image: none;
	background-color:  rgba(251, 240, 219, 1);
}

#base {
	width: 768px;
	height: auto;
	margin: auto;
}

.caixadeconteudo {
	width: 100%;
	height: auto;
}

	/*MENU*/
#espacomenu {
	width: 100%;
}

	#menu {
		margin: 0px;
		height: 100vh;
		margin-left: -8px;
		margin-top: -8px;
		width: 100%;
		position: fixed;
		display: none;
		transition: all;
	}

	#buttonmenu{
		width: 49.4528px;
		height: 49.4528px;
		border-radius: 50%;
		background-color: white;
		box-shadow: 4px 6px 4px 4px rgba(0, 0, 0, 0.25); 
		float: right;
		margin-right: 10px;
		cursor: pointer;
	}
		#buttonmenu img{
			width: 26.5311px;
			height: 18.7928px;
			margin-top: 15px;
		}

	.botaomenuhome{
		width: 100%;
		height: 128px;
		margin: auto;
		background-color:rgb(127, 84, 160,.9);
		line-height: 128px;
		text-align: center;
		font-size: 16px;
		transition: all;
		
	}

		.botaomenuhome a{
			text-decoration: none;
			color:black;
			text-shadow: none;
		}
			
			.botaomenuhome:hover{
				font-weight: bold;
				background-color: rgba(236, 233, 98, 1);
				transition-duration: 1s;
			}

			#menu a:hover{
				font-size: 18px;
				transition-duration: 1s;
			}


	#interruptormenu {
		display: none;
	}

	#interruptormenu:checked ~ #menu {
		display: block;
	}

	#btmenu{ /*icone menu responsivo*/
		width: 49.4528px;
		height: 49.4528px;
		position: fixed;
		z-index: 9;
		right: 10px;
		display: block;
	}/*FIM DO MENU*/

/*QUEM SOMOS*/
#quemsomos-resp{
	display: block;
	width: auto;
	height: auto;
	margin: auto;
	margin-top: 145px;
}
	#quemsomos-resp{
		width: 497.9736px;
		height: 68.378px;
	}

#quemsomos{/*tela cheia*/
	display: none;
}

#textoquemsomos{
	margin: auto;
	margin-top: 23px;
	float: none;
}

/*NOSSO CONCEITO*/
#nossoconceito-resp{
	display: block;
	width: auto;
	height: auto;
	margin: auto;
	margin-top: 145px;
}
	#nossoconceito-resp img{
		width: 546.6093px;
		height: 44.6484px;
	}

#nossoconceito{/*tela cheia*/
	display: none;
}

#textonossoconceito{
	margin: auto;
	margin-top: 23px;
	float: none;
}

/*RODAPE*/
#textorodape{
	float: none;
	margin: auto;
}

} /*media only*/

#interruptormenu {
	display: none;
}

/*nav,
.caixadeconteudo {
	overflow-y: scroll;
  	scroll-behavior: smooth;
}

/*.scroll-container {
  width: 350px;
  height: 200px;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.scroll-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 5em;
}*/
	
label{
	display: none;
}

</style>
	
</head>

<body>
	
			<div id="base">
				
				
				<div id="conteudo-home" class="caixadeconteudo">
					
					<div id="espacomenu">

						<!--RESPONSIVO-->
						<input type="checkbox" id="interruptormenu"/>

						<label for="interruptormenu" id="btmenu">
								<div id="buttonmenu"><center><img src="assets/svg/hamburger.svg" alt="menu"></center></div>	
						</label>
						
						<div id="menu">
							<div class="botaomenuhome"><a href=""><strong>cadastro</strong></a></div>
							<div class="botaomenuhome"><a href="#conteudo-quemsomos"><strong>quem somos</strong></a></div>
							<div class="botaomenuhome"><a href="#textonossoconceito"><strong>nosso conceito</strong></a></div>
							<div class="botaomenuhome"><a href="under-construction.html"><strong>dúvidas e dicas</strong></a></div>
							<div class="botaomenuhome"><img src="assets/svg/lens-black.svg" alt="busca-no-site"></div>
						</div>
						
					</div> <!--espacomenu-->

					<div id="logo">
						<center><img src="assets/svg/brand-logo-rgb.svg" alt="logomarca-tavola"></center>
					</div>
					
					<div id="pesquisabase">
						<div id="barradepesquisa">

							<div id="localizacao">
								<input type="text" name="localização" placeholder="Digite uma localização">
								<img src="assets/img/localizador.svg">
							</div>

							<div id="qualdata">
								<input type="date" name="quando?">
							</div>

							<div id="qualtema">
								<img src="assets/img/livrinho.svg">
								<select>
									<optgroup>
										<option value="">Tema</option>
										<option value="fantasy">Fantasia medieval</option>
										<option value="horror">Terror</option>
										<option value="cyberpunk">Cyberpunk</option>
										<option value="sf">Sci-fi</option>
										<option value="superhero">Super herói</option>
										<option value="drama">Drama</option>
										<option value="comedy">Comédia</option>
										<option value="urban">Urbano</option>
									</optgroup>
								</select>
							</div>

							<a href="search/index.html"><div id="iconebusca"><center><img src="assets/svg/lens-lilac.svg" alt="buscar mesa"></center></div></a>

						</div>
					</div>
					
					<div id="cadastrobase">
						<a href="under-construction.html"><div id="botaofacacadastro">Fazer cadastro</div></a>
					</div>
					

				</div> <!--caixaconteudo/home-->
				
				<div id="conteudo-quemsomos" class="caixadeconteudo">
					<div id="quemsomos"><img src="assets/img/quem somos.svg" alt="quem somos"></div>

					<div id="quemsomos-resp"><center><img src="assets/img/quem-somos-resp.svg" alt="quem somos"></center></div>

					<div id="textoquemsomos">
						<div id="paragrafoquemsomos"><p>Távola é a ferramenta ideal para <strong>encontrar a mesa de RPG perfeita para você.</strong><br><br><br>

							Nossa meta é te ajudar a encontrar um grupo para jogos de <strong>RPG presenciais</strong>, dispondo de uma plataforma robusta onde você pode pesquisar com base em localização, horários ou temas. Mais do que isso: Távola foi <strong>criado com a comunidade LGBT em mente</strong>, tendo a preocupação em garantir espaços seguros e com a sua vibe.<br><br><br>
							
							Enconte agora o jogador que falta para começar sua campanha, ou aquele grupo que você tanto queria! E, claro, boa sorte nos dados!
						</p></div>
					</div>
				</div> <!--caixaconteudo/quemsomos-->
				
				<div id="conteudo-nossoconceito" class="caixadeconteudo">
					<div id="nossoconceito"><img src="assets/img/nosso conceito.svg" alt="noss conceito"></div>

					<div id="nossoconceito-resp"><center><img src="assets/img/noss-conceito-resp.svg"></center></div>

					<div id="textonossoconceito">
						<div id="paragrafonossoconceito"><p>O Role-Playing Game (RPG) como conhecemos hoje surgiu nos anos 70, a partir dos wargames. O primeiro RPG disponível comercialmente foi Dungeons & Dragons, publicado em 1974. <br><br><br>

							Pensando nisso, <strong>nos inspiramos na estética da década de 70</strong> para elaborar o visual do <strong>TAVOLA</strong>, já que foi o período de criação do nosso querido <strong>RPG de mesa</strong>. Dessa forma, o visual da plataforma não remete a nenhum sistema específico.<br><br><br>
							
							Já a palavra <strong>TÁVOLA</strong> vem do latim tabula e quer dizer, literalmente, mesa. Nada mais apropriado para um <strong>site de busca de jogos de RPG de mesa</strong>.
						</p></div>
					</div>

					<div id="rodape">
						<div id="textorodape"><p></p></div>
					</div>

				</div> <!--caixaconteudo/nossoconceito-->
			
			</div> <!--base-->
	
</body>
</html>
