<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>TAVOLA - You shall not pass</title>
    <style>
        body {
            background-color: white;
        }

        #base {
            width: 565.3906px;
            height: 115.6498px;
            margin: auto;
        }

        #logo {
            width: 100%;
            height: 115.6498px;
            float: left;
            align-content: center;
            margin-top: 10px;
        }

        #logo img {
            width: 565.3906px;
            height: 115.6498px;
            margin: auto;
        }

        #texto1 {
            width: 100%;
            height: auto;
            float: left;
            margin: auto;
            margin-top: 15px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: rgba(184, 32, 37, 1);
        }

        #travolta {
            width: 100%;
            height: auto;
            float: left;
            margin: auto;
        }

        #travolta img {
            width: 398px;
            height: 383.617px;
            margin: auto;
        }

        #texto2 {
            width: 100%;
            height: auto;
            float: left;
            margin: auto;
            margin-top: 15px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: rgba(184, 32, 37, 1);
        }

        @media only screen and (max-width: 768px) {
            #logo {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="base">
        <div id="logo">
            <center><img src="assets/svg/brand-logo-rgb.svg"></center>
        </div>
        <div id="texto1">Não tem nada aqui...</div>
        <div id="travolta">
            <center><img src="assets/img/travolta.gif"></center>
        </div>
        <div id="texto2">
            <marquee scrollamount="10">...ainda</marquee>
        </div>
    </div>
</body>

</html>